.dreamsFlod {
  padding: 50px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dreams1Flod {
  padding: 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dreamsCard {
  height: 390px;
  margin: auto;
  padding: 40px;
  border-radius: 15px;
}

.dreamsCard h3 {
  border-bottom: 2px solid #b6b6b6;
}
.ExceptionalCard {
  height: 390px;
  margin: auto;
  padding: 40px;
  border-radius: 0px;
}
.ExceptionalCard:hover {
  background: #40BEE2 !important;
}

.ExceptionalCard h3 {
  border-bottom: none;
}
.ExceptionalCard:hover h3, .ExceptionalCard:hover p {
  color: #fff !important;
}

/* ===================== Media Queries ===================== */

@media screen and (max-width: 991px) {
  .dreamsFlod .dreamsRow {
    gap: 40px;
  }

  .dreamsCard {
    height: auto;
  }
}
