.error{
    padding-top: 90px;
    padding-bottom: 90px;
}

.btn404{
    border: 0;
    padding: 12px 30px;
    border-radius: 0;
    background-color: rgba(54,69,79,1);
    color: #fff;
    text-decoration: unset;
    margin-left: 4px;
    border: 1px solid rgba(54,69,79,1);
    border-radius: 50px;
    font-family:'Mulish', sans-serif;
    
}
.btn404:hover{
 
    color: #fff;
}

@media (max-width:991px)  {
    .error{
        padding-top: 90px;
        padding-bottom: 90px;
    }

}


@media (max-width:480px)  {

    .btn404{
        display: block;
        margin-bottom: 2%;
    }
   

}