@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap');



:root {
  --primary-color: #40BEE2;
  --secondary-color: #000000;
  --primary-fonts: 'Playfair Display', serif;
  --secondary-fonts: 'Mulish', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  min-width: 280px;
}

p {
  margin-bottom: 0px !important;
  line-height: 1.7;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none !important;
}

a:hover {
  text-decoration: none;
}

/*===================== font-size =====================*/

.font-10 {
  font-size: 10px;
}

.font-12 {
  font-size: 12px;
}

.font-13 {
  font-size: 13px;
}

.font-14 {
  font-size: 14px;
}

.font-15 {
  font-size: 15px;
}

.font-16 {
  font-size: 16px;
}

.font-17 {
  font-size: 17px;
}

.font-18 {
  font-size: 18px;
}

.font-20 {
  font-size: 20px;
}

.font-22 {
  font-size: 22px;
}

.font-24 {
  font-size: 24px;
}

.font-26 {
  font-size: 26px;
}

.font-27 {
  font-size: 27px;
}

.font-28 {
  font-size: 28px;
}

.font-30 {
  font-size: 30px;
}

.font-32 {
  font-size: 32px;
}

.font-34 {
  font-size: 34px;
}

.font-36 {
  font-size: 36px;
}

.font-38 {
  font-size: 38px;
}

.font-40 {
  font-size: 40px;
}

.font-45 {
  font-size: 45px;
}

.font-48 {
  font-size: 48px;
}

.font-50 {
  font-size: 50px;
}

.font-60 {
  font-size: 55px;
}

/*===================== font-weight =====================*/

.fw-100 {
  font-weight: 100;
}

.fw-200 {
  font-weight: 200;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

/*===================== lineheight =====================*/
.line-height1{
  line-height: 1.3;
}



/*===================== bg-colors =====================*/

.bg-prime {
  background: var(--primary-color);
}

.bg-second {
  background-color: #f6f6f6;
}

.bg-gray {
  background-color: #f6f6f6;
}

.bg-black {
  color: #000;
}
.color-white {
  color: #fff!important;
}



/*===================== colors =====================*/

.txt-primary {
  color: var(--primary-color);
}

.txt-secondary {
  color: var(--secondary-color);
}
.txt-secondary1 {
  color: #40BEE2;
}
.txt-white {
  color: #fff;
}

/*===================== font-family =====================*/

.font-primary {
  font-family: var(--primary-fonts);
}

.font-secondary {
  font-family: var(--secondary-fonts);
}

.text1-center{
  text-align: center;
}
.text-prime{
  color: var(--primary-color) !important;
}

/*===================== buttons =====================*/

.btns {
  display: block;
  border: 0px;
  height: 50px;
  width: 200px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  animation: 5s infinite gradient;
  font-family: var(--secondary-fonts);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btns1 {
  display: block;
  padding: 0 30px;
  border: 0px;
  height: 41px;
  width: fit-content;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  animation: 5s infinite gradient;
  font-family: var(--secondary-fonts);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-radius: 50px;
  margin-right: 20px;

}

.quoteBtns {
  width: 100%;
  color: #fff;
  background-color: var(--primary-color);
}

.btnBlack {
  color: #fff;
  background-color: #000;
}

.btnBlack:hover {
  color: #fff;
  border: 2px solid #000;
  background-color: transparent;
}

.btnTransprnt {
  color: #fff;
  border: 2px solid #000;
  background-color: transparent;
}

.btnTransprnt:hover {
  color: #fff;
  border: 0;
  background-color: #000;
}

.btnPrimary {
  color: #fff;
  /* background: rgb(54,69,79);
    background: linear-gradient(151deg, rgba(54,69,79,1) 0%, rgba(152,152,152,1) 100%); */
    background-color: #40BEE2;
}

.btnPrimary:hover {
  background: #000;
  color: #fff;
}

.btnSecondary {
  background-color: #fff;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btnSecondary:hover {
  background: var(--primary-color);
  color: #fff;
  border: 0;
}

.clam{
  padding-top: 50px;
  
}
.mainclass .colo{
  width: 45%;
}
.bttns1black {
  display: flex;
  justify-content: center;
  gap: 20px;
}



/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


/* =============Scrollbar============= */

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #ffffff;
}

::-webkit-scrollbar-thumb {
  background: rgba(54,69,79,1);
}

.house{
  width: fit-content;
  margin: auto;
}

/*===================== Changes =====================*/

/* .slick-slider::before {
  position: absolute;
  content: url(../public/images/before.png);
  top: 0px;
  left: -45px;
  z-index: 1;
  height: 75px;
}

.slick-slider::after {
  position: absolute;
  content: url(../public/images/after.png);
  top: 0px;
  right: -45px;
  z-index: 1;
  height: 75px;
} */

.slick-slider .slick-cloned {
  display: none;
}

.slick-slider img {
  margin: auto;
}
.trade .slick-slider img {
  margin: auto;
  width: 60%;
}
.marginright{
  margin-right: 5%;
}
.marginleft{
  margin-left: 5%;
}


.contact{
  padding-top: 100px;
  padding-bottom: 100px;
}

 .contact .mx-auto{
  margin-left: unset!important;
}

.content{
  margin-right: calc(-.0 * var(--bs-gutter-x))!important;
  margin-left: calc(-.0 * var(--bs-gutter-x))!important;
}
.bookChildrenIllus{
  margin-bottom: 10%;
}

.gloslider .slick-slide img {
  display: block;
  padding: 9%;
}
.truealign{
  align-items: center;
}
/* ===================== Media Queries ===================== */

@media screen and (min-width: 1600px) {
  .mainclass .colo{
    width: 55%;
  }
}

@media screen and (max-width: 1360px) {
  br{
    display: none;
  }
}
@media screen and (max-width: 1280px) {
  .contact {
    display: flex;
    align-items: center;
}
}


@media screen and (max-width: 991px) {
  .font-13 {
    font-size: 12px;
  }

  .font-14 {
    font-size: 13px;
  }

  .font-15 {
    font-size: 14px;
  }

  .font-16 {
    font-size: 14px;
  }

  .font-18 {
    font-size: 16px;
  }

  .font-20 {
    font-size: 18px;
  }

  .font-22 {
    font-size: 18px;
  }

  .font-24 {
    font-size: 20px;
  }

  .font-28 {
    font-size: 22px;
  }

  .font-30 {
    font-size: 24px;
  }

  .font-32 {
    font-size: 26px;
  }

  .font-34 {
    font-size: 26px;
  }

  .font-38 {
    font-size: 30px;
  }

  .font-40 {
    font-size: 32px;
  }

  .font-45 {
    font-size: 36px;
  }

  .font-48 {
    font-size: 36px;
  }

  .font-50 {
    font-size: 40px;
  }

  /* ============================= */

  header .navbar-toggler:focus {
    box-shadow: none;
    outline: none;
  }
}

/* ===================== */

@media screen and (max-width: 767px) {
  .font-14 {
    font-size: 12px;
  }

  .font-15 {
    font-size: 12px;
  }

  .font-16 {
    font-size: 13px;
  }

  .font-18 {
    font-size: 14px;
  }

  .font-20 {
    font-size: 16px;
  }

  .font-24 {
    font-size: 18px;
  }

  .font-30 {
    font-size: 18px;
  }

  .font-32 {
    font-size: 22px;
  }

  .font-34 {
    font-size: 20px;
  }

  .font-38 {
    font-size: 26px;
  }

  .font-40 {
    font-size: 28px;
  }

  .font-45 {
    font-size: 30px;
  }

  .font-48 {
    font-size: 28px;
  }

  .font-50 {
    font-size: 30px;
  }
}

/* ===================== */

@media screen and (max-width: 575px) {

  .font-14, .font-15 {
    font-size: 16px;
}
.font-24, .font-30 {
  font-size: 18px;
}
  .font-16 {
    font-size: 16px;
  }
  .font-26 {
    font-size: 28px;
}

  .font-50 {
    font-size: 35px;
    line-height: 45px;
  }
  .font-13 {
    font-size: 18px;
}
.font-18, .font-20 {
  font-size: 18px;
}
.font-10{
  font-size: 16px;
  line-height: 1.5;
  margin-top: 3%;
}
.marginright {
  padding-left: 2%;
  margin-bottom: 15%;
}

}
