.header {
  padding: 10px 0;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid rgba(54,69,79,1);
}
.header img{
  /* filter: grayscale(100); */
}
.lastlink span {
  font-size: 12px;
  color: #2d2d2d;
  font-weight: 600;
  line-height: 20px;
  display: block;
  font-family: "Mulish", sans-serif;
}

.lastlink::before {
  content: url(../public/images/new.png);
  position: absolute;
  left: 0;
  top: 0;
}
.lastlink{
  font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    color: #2d2d2d;
    position: relative;
    padding-left: 50px;
    text-transform: capitalize;
}



.navMenu {
  justify-content: flex-end;
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: unset;

 
}

.cross {
  position: absolute;
  top: 22px;
  right: 20px;
  background-color: #223235;
  color: white;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border-radius: 50px;
  font-weight: 700;
  font-family: 'Mulish', sans-serif;
  cursor: pointer;

}
.menu .navLinks{
  padding-left: 3px;
    padding-right: 30px;
}

.menuLinks {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none;
  font-family: "Mulish", sans-serif;
}

.menuLinks:hover {
  color: rgba(54,69,79,1);
}

.navLinks {
  list-style: none;
}

.megaMenu {
  visibility: hidden;
  position: absolute;
  border-radius: 4px;
  border: 0;
  box-shadow: 0 0 5px 0 #292929;
  background-color: rgba(54,69,79,1);
  width: 20.5%;
  padding: 20px 20px;
  margin-top: 5px;
}

.megaMenu li a {
  color: #fff;
  font-weight: 600;
}

.megaMenu li a:hover {
  color: #000;
}

.servHover:hover .megaMenu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 50px;
  visibility: visible;
}

.valueNum {
  position: relative;
  left: -6px;
}

.headerTel {
  font-size: 16px;
  padding-left: 20px;
  border-radius: 0;
  border: 0;
  color: #fff;
  font-family: "Mulish", sans-serif;
}

.headerIcon {
  text-decoration: none;
  color: rgba(54,69,79,1);
}

.headerIcon:hover {
  color: #000;
}

/* ========= Media Queries ========= */

@media screen and (max-width: 991px) {
  .menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 20px 10px;
  }

  .menuLinks {
    font-size: 18px;
  }

  .megaMenu {
    position: unset;
    visibility: visible;
    display: none;
    width: 100%;
    box-shadow: none;
    padding: 10px 5px;
    margin-top: 10px;
    background-color: transparent;
  }

  .servHover:hover .megaMenu {
    position: unset;
    display: none;
    visibility: unset;
  }

  .header .megaMenu.active {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .megaMenu li a {
    color: #000;
    font-weight: 500;
  }

  .megaMenu li a:hover {
    color: rgba(54,69,79,1);
  }

  .headerTel {
    display: none;
  }
  
}
