.bookshelfFlod {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bttns {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.bookshelfForm form {
  width: 500px;
  border: 3px solid rgba(54,69,79,1);
  border-radius: 10px;
}

.bookshelfForm form input {
  border: 0;
  border-radius: 0;
  border-bottom: 2px solid #ccc;
  color: #000;
}

.bookshelfForm form ::placeholder {
  font-size: 12px;
  font-family: "Molish" sans-serif;
}

.bookshelfForm form input:focus {
  outline: none;
  box-shadow: none;
}

.bookshelfForm button {
  color: #fff;
  font-weight: 600;
  background-color: var(--primary-color);
  border-radius: 0;
  border: 0;
}

.bookshelfForm button:hover {
  background-color: #fff;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.bookshelfForm button:target {
  background-color: #fff;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.bookshelfForm button:active {
  background-color: #fff !important;
  color: var(--primary-color) !important;
  border: 2px solid var(--primary-color) !important;
}

/* ===================== Media Queries ===================== */

@media screen and (max-width: 1199px) {
  .bookshelfFlod .bookshelfRow {
    row-gap: 40px;
  }

  .bookshelfForm form {
    width: 100%;
  }

  .bttns {
    gap: 20px;
  }
}

@media screen and (max-width: 575px) {
  .bttns {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
}
