.dispost{
    display: flex;
    margin-top: 3%;
    justify-content: space-between;
}
.bordercompany{
    border: 1px solid rgba(54,69,79,1);
    padding: 4%;
    text-align: center;
    width: 180px;
    height: 170px;
}
.bordercompany img{
    filter: grayscale(100);
}
.bordercompany p a{
    color: black;
    font-family: 'Mulish', sans-serif;
}
.bordercompany p {
    font-family: 'Mulish', sans-serif;
}

@media screen and (max-width: 1280px) { 

    .bordercompany{
        width: 170px;
        height: auto;

    }
    .bookshelfForm form {
        width: 100%;
    }

    .dispost {
        display: flex;
        margin-top: 3%;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .bordercompany {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .dispost {
        display: flex;
        margin-top: 3%;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .bordercompany{
        border: 1px solid rgba(54,69,79,1);
        padding: 4%;
        text-align: center;
        width: 100%;
        height: 170px;
    }
  
  }