.enlistedFlod {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}


.enlisImg {
  display: flex;
  flex-direction: column;
}

.enlisImg img {
  /* filter: grayscale(100); */
}

.midImg {
  text-align: left;
  display: flex;
  gap: 20px;
  margin-left: 100px;
}

.para2 {
  margin-top: 75px;
}

.para3 {
  margin-top: 70px;

}

.para4 {
  margin-top: 105px;
}

.para5 {
  margin-top: 100px;
}

.para6 {
  margin-top: 75px;
}

/* ========================== */



.enlistedSlide {
  padding: 50px 0;
  background: var(--primary-color);
}

.enlistedLogo img {
  width: 160px;
}

/* ===================== Media Queries ===================== */

@media screen and (max-width: 767px) {
  .midImg {
    margin-left: 0px;
  }

  .enlisImg img {
    display: none;
  }

  .para1 {
    display: none;
  }

  .para2 {
    display: none;
  }

  .para3 {
    display: none;
  }

  .para4 {
    display: none;
  }

  .para5 {
    display: none;
  }

  .para6 {
    display: none;
  }

}

@media screen and (max-width: 480px) {
  .para2 {
    margin-top: 102px;
  }

  .para3 {
    margin-top: 103px;
  }

  .para4 {
    margin-top: 157px;
  }

  .para5 {
    margin-top: 132px;
  }

  .para6 {
    margin-top: 130px;
  }

}