.bookshelfForm form {
    width: 500px;
    border: 3px solid var(--primary-color);
    border-radius: 10px;
  }
  
  .bookshelfForm form input {
    border: 0;
    border-radius: 0;
    border-bottom: 2px solid #ccc;
    color: #000;
  }
  
  .bookshelfForm form ::placeholder {
    font-size: 12px;
    font-weight: 500;
    color: #a6a6a6;
  
    
  }
  
  .bookshelfForm form input:focus {
    outline: none;
    box-shadow: none;
    border-color: #000 !important;
  }
  
  .bookshelfForm button {
    color: #fff;
    font-weight: 600;
    background-color: var(--primary-color);
    border-radius: 0;
    border: 0;
  }
  
  .bookshelfForm button:hover {
    background-color: #fff;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
  }
  
  .bookshelfForm button:target {
    background-color: #fff;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
  }
  
  .bookshelfForm button:active {
    background-color: #fff !important;
    color: var(--primary-color) !important;
    border: 2px solid var(--primary-color) !important;
  }

  @media screen and (max-width: 991px) { 

    .bookshelfForm form {
      width: 100%;
      border: 3px solid var(--primary-color);
      border-radius: 10px;
  }

  }
  @media screen and (max-width: 767px) { 

    .bookshelfForm form {
      width: 100%;
      border: 3px solid var(--primary-color);
      border-radius: 10px;
    }

  }