.formfree{
    padding: 10px 0;
    border: none;
    border-radius: 0;
    outline: 0;
    margin: 0;
    background: rgba(0,0,0,0);
    border-bottom: 1px solid #a6a6a6;
    width: 100%;
     font-family: 'Mulish', sans-serif; 
   
}
.formsaspire{
    background-color: #fff;
    box-shadow: 0 0 20px 1px #ddd;
    padding: 7%;
     font-family: 'Mulish', sans-serif; 
}
.blogformsaspire{
    background-color: #f2f2f2;
    padding: 7%;
    margin-top: 25%;
    margin-left: 10%;
     font-family: 'Mulish', sans-serif; 
    padding-top: 15%;
    position: sticky;
    top: 10%;
    margin-bottom: 10%;
  
}

.blogsays{
    background-color: #fff;
    padding: 30px;
}


.label {
    color: #223235;
    margin-top: 30px;
    font-size: 14px;
     font-family: 'Mulish', sans-serif; 
}

.formfree::placeholder{
    font-size: 12px;
    font-weight: 500;
    color: #a6a6a6;
}

.freebtn{
    border: 0;
    padding: 12px 30px;
    border-radius: 0;
    background-color: rgba(54,69,79,1);
    color: #fff;
    text-decoration: unset;
    border: 1px solid rgba(54,69,79,1);
    border-radius: 50px;
    font-family: 'Mulish', sans-serif;
    width: 100%;
    margin-top: 2%;
    font-weight: 600;
    text-transform: uppercase;
}
.middle{
    align-items: center;
}

.freediscuss{
    font-size: 15px;
    font-weight: 500;
    padding: 12px 34px;
    border: 2px solid rgba(54,69,79,1);
    color: #223235;
     font-family: 'Mulish', sans-serif; 
    text-decoration: none;
    border-radius: 50px;
}
.freediscuss:hover{
    background-color:rgba(54,69,79,1);
    color: #fff;
}
.freehomenumer {
    border: 0;
    padding: 12px 34px;
    border-radius: 0;
    background-color:rgba(54,69,79,1);
    border: 2px solid rgba(54,69,79,1);
    color: #fff;
    margin-left: 3%;
     font-family:'Playfair Display', serif; 
    text-decoration: none;
    border-radius: 50px;
}
.freehomenumer:hover{
    color: white;
    background-color: #223235;
}
.popquote{
    padding: 6% 8%;
}
.popquote h4{
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2%;
}
@media (max-width:1200px)  { 

    .freediscuss {
       display: block;
       text-align: center;
    }
    .freehomenumer{
        display: block;
        margin-left: 0%;
        margin-top: 2%;
        text-align: center;
    }

}
@media (max-width:767px)  {
    .blogsays {
        margin-top: 15%;
    }

    .formsaspire{
        margin-top: 9%;
    }

    .blogformsaspire{
      

     margin-top: unset; 
     margin-left: unset;
     padding-top: 15%;  
     

   
      
    }


}

@media (max-width:480px)  {

    .blogsays {
        margin-top: 20%;
    }

 }