{
  "name": "best-selling",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@react-icons/all-files": "^4.1.0",
    "bootstrap": "^5.2.3",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-awesome-reveal": "^4.2.3",
    "react-bootstrap": "^2.7.3",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  }
}
